<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 背景色 -->
    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFFFF</Color>

    <!-- 强调色 -->
    <Color x:Key="TodayAccentColor">#FF0078D4</Color>
    <Color x:Key="LunarLabelColor">#FF0078D4</Color>
    <Color x:Key="LunarMonthColor">#FFC24B8A</Color>
    <Color x:Key="LunarDayColor">#FF00897B</Color>
    <Color x:Key="WeatherColdTextColor">#FF0078D4</Color>
    <Color x:Key="WeatherWarmTextColor">#FFD13438</Color>
    <Color x:Key="WeatherHumidityTextColor">#FF00897B</Color>

    <!-- 文本色 -->
    <Color x:Key="TextPrimaryColor">#FF1A1A1A</Color>
    <Color x:Key="TextSecondaryColor">#FF767676</Color>
    <Color x:Key="TextDisabledColor">#FFB3B3B3</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFFFF</Color>
    <Color x:Key="WeekendTextColor">#FFE5484D</Color>
    <Color x:Key="RestDayBadgeColor">#FFE5F2FF</Color>
    <Color x:Key="RestDayBadgeTextColor">#FF0078D4</Color>
    <Color x:Key="WorkdayBadgeColor">#FFFFE7E7</Color>
    <Color x:Key="WorkdayBadgeTextColor">#FFD13438</Color>

    <!-- 分隔与边框 -->
    <Color x:Key="SeparatorColor">#FFE5E5E5</Color>
    <Color x:Key="BorderColor">#FFD4D4D4</Color>

    <!-- 交互状态 -->
    <Color x:Key="HoverColor">#FFF3F3F3</Color>
    <Color x:Key="PressedColor">#FFE8E8E8</Color>
    <Color x:Key="SelectedColor">#FFE0EFFA</Color>

    <!-- 阴影 -->
    <Color x:Key="ShadowColor">#33000000</Color>

    <!-- 事件圆点 -->
    <Color x:Key="EventDotColor">#FF0078D4</Color>
    <Color x:Key="HistoryEventColor">#FF0078D4</Color>
    <Color x:Key="HistoryBirthColor">#FF2E8B57</Color>
    <Color x:Key="HistoryDeathColor">#FFB04A5A</Color>
    <Color x:Key="TaskbarClockTextColor">#FF1A1A1A</Color>
    <Color x:Key="TaskbarClockFallbackColor">#FFF3F3F3</Color>

    <!-- 森日程阶段圆圈与角标语义色 -->
    <Color x:Key="SenCircleTr1Color">#FFD83B01</Color>
    <Color x:Key="SenCircleTr2Color">#FF005A9E</Color>
    <Color x:Key="SenCircleTr3Color">#FF008272</Color>
    <Color x:Key="SenCircleTr4Color">#FF8764B8</Color>
    <Color x:Key="SenCircleTr5Color">#FFC239B3</Color>
    <Color x:Key="SenCircleCodingColor">#FFCA5010</Color>
    <Color x:Key="SenCircleTestingColor">#FF107C10</Color>
    <Color x:Key="SenCircleReleaseColor">#FFB7791F</Color>
    <Color x:Key="SenBadgeBriefingColor">#FFA4262C</Color>
    <Color x:Key="SenBadgeReverseColor">#FF5C2D91</Color>
    <Color x:Key="SenBadgeSubmitColor">#FF038387</Color>
    <Color x:Key="SenBadgePatrolColor">#FF986F0B</Color>
    <Color x:Key="SenBadgeSummaryColor">#FF605E5C</Color>

    <!-- 画刷（从颜色派生） -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="TodayAccentBrush" Color="{StaticResource TodayAccentColor}" />
    <SolidColorBrush x:Key="LunarLabelBrush" Color="{StaticResource LunarLabelColor}" />
    <SolidColorBrush x:Key="LunarMonthBrush" Color="{StaticResource LunarMonthColor}" />
    <SolidColorBrush x:Key="LunarDayBrush" Color="{StaticResource LunarDayColor}" />
    <SolidColorBrush x:Key="WeatherColdBrush" Color="{StaticResource WeatherColdTextColor}" />
    <SolidColorBrush x:Key="WeatherWarmBrush" Color="{StaticResource WeatherWarmTextColor}" />
    <SolidColorBrush x:Key="WeatherHumidityBrush" Color="{StaticResource WeatherHumidityTextColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccentColor}" />
    <SolidColorBrush x:Key="WeekendTextBrush" Color="{StaticResource WeekendTextColor}" />
    <SolidColorBrush x:Key="RestDayBadgeBrush" Color="{StaticResource RestDayBadgeColor}" />
    <SolidColorBrush x:Key="RestDayBadgeTextBrush" Color="{StaticResource RestDayBadgeTextColor}" />
    <SolidColorBrush x:Key="WorkdayBadgeBrush" Color="{StaticResource WorkdayBadgeColor}" />
    <SolidColorBrush x:Key="WorkdayBadgeTextBrush" Color="{StaticResource WorkdayBadgeTextColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}" />
    <SolidColorBrush x:Key="EventDotBrush" Color="{StaticResource EventDotColor}" />
    <SolidColorBrush x:Key="HistoryEventBrush" Color="{StaticResource HistoryEventColor}" />
    <SolidColorBrush x:Key="HistoryBirthBrush" Color="{StaticResource HistoryBirthColor}" />
    <SolidColorBrush x:Key="HistoryDeathBrush" Color="{StaticResource HistoryDeathColor}" />
    <SolidColorBrush x:Key="TaskbarClockTextBrush" Color="{StaticResource TaskbarClockTextColor}" />
    <SolidColorBrush x:Key="TaskbarClockFallbackBrush" Color="{StaticResource TaskbarClockFallbackColor}" />
    <SolidColorBrush x:Key="SenCircleTr1Brush" Color="{StaticResource SenCircleTr1Color}" />
    <SolidColorBrush x:Key="SenCircleTr2Brush" Color="{StaticResource SenCircleTr2Color}" />
    <SolidColorBrush x:Key="SenCircleTr3Brush" Color="{StaticResource SenCircleTr3Color}" />
    <SolidColorBrush x:Key="SenCircleTr4Brush" Color="{StaticResource SenCircleTr4Color}" />
    <SolidColorBrush x:Key="SenCircleTr5Brush" Color="{StaticResource SenCircleTr5Color}" />
    <SolidColorBrush x:Key="SenCircleCodingBrush" Color="{StaticResource SenCircleCodingColor}" />
    <SolidColorBrush x:Key="SenCircleTestingBrush" Color="{StaticResource SenCircleTestingColor}" />
    <SolidColorBrush x:Key="SenCircleReleaseBrush" Color="{StaticResource SenCircleReleaseColor}" />
    <SolidColorBrush x:Key="SenBadgeBriefingBrush" Color="{StaticResource SenBadgeBriefingColor}" />
    <SolidColorBrush x:Key="SenBadgeReverseBrush" Color="{StaticResource SenBadgeReverseColor}" />
    <SolidColorBrush x:Key="SenBadgeSubmitBrush" Color="{StaticResource SenBadgeSubmitColor}" />
    <SolidColorBrush x:Key="SenBadgePatrolBrush" Color="{StaticResource SenBadgePatrolColor}" />
    <SolidColorBrush x:Key="SenBadgeSummaryBrush" Color="{StaticResource SenBadgeSummaryColor}" />
</ResourceDictionary>